<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="475.0" prefWidth="475.0" styleClass="ana" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="araba.LoginController">
   <children>
      <TextField fx:id="us" layoutX="56.0" layoutY="97.0" prefHeight="43.0" prefWidth="364.0" promptText="USER" />
      <PasswordField fx:id="pa" layoutX="57.0" layoutY="184.0" prefHeight="43.0" prefWidth="364.0" promptText="PASSWORD" />
      <Button layoutX="206.0" layoutY="319.0" mnemonicParsing="false" onAction="#tetik" text="Button" />
      <TextField fx:id="us1" layoutX="57.0" layoutY="184.0" prefHeight="43.0" prefWidth="364.0" promptText="PASSWORD" visible="false" />
      <Button fx:id="btn" layoutX="198.0" layoutY="227.0" mnemonicParsing="false" onAction="#teke" prefHeight="56.0" prefWidth="49.0" styleClass="checkbox" />
   </children>
</AnchorPane>
